#!/bin/sh

# QIPRNG Windows Configuration Script
# Detects required libraries and generates src/Makevars.win

echo "Configuring qiprng for Windows..."

# Windows uses Rtools which provides libraries in standard locations
# MPFR_PATH and OPENSSL_PATH are set by Rtools environment

# Check for Rtools environment variables
if [ -z "$MPFR_PATH" ]; then
    # Try common Rtools locations
    if [ -d "/rtools44/x86_64-w64-mingw32.static.posix" ]; then
        MPFR_PATH="/rtools44/x86_64-w64-mingw32.static.posix"
    elif [ -d "/rtools43/x86_64-w64-mingw32.static.posix" ]; then
        MPFR_PATH="/rtools43/x86_64-w64-mingw32.static.posix"
    fi
fi

if [ -z "$OPENSSL_PATH" ]; then
    OPENSSL_PATH="$MPFR_PATH"
fi

# Verify required paths exist
MISSING_DEPS=""

if [ -z "$MPFR_PATH" ] || [ ! -d "$MPFR_PATH/include" ]; then
    MISSING_DEPS="$MISSING_DEPS MPFR/GMP"
fi

if [ -z "$OPENSSL_PATH" ] || [ ! -d "$OPENSSL_PATH/include/openssl" ]; then
    MISSING_DEPS="$MISSING_DEPS OpenSSL"
fi

if [ -n "$MISSING_DEPS" ]; then
    echo "--------------------------------------------------------------------" >&2
    echo "ERROR: Required libraries not found:$MISSING_DEPS" >&2
    echo "" >&2
    echo "qiprng requires Rtools with MPFR, GMP, and OpenSSL support." >&2
    echo "" >&2
    echo "Please ensure Rtools is properly installed:" >&2
    echo "  1. Download Rtools from: https://cran.r-project.org/bin/windows/Rtools/" >&2
    echo "  2. Install with default options (includes required libraries)" >&2
    echo "  3. Restart R and try again" >&2
    echo "" >&2
    echo "You can also set environment variables to override paths:" >&2
    echo "  MPFR_PATH: Path to directory containing include/mpfr.h and lib/" >&2
    echo "  OPENSSL_PATH: Path to directory containing include/openssl/ and lib/" >&2
    echo "--------------------------------------------------------------------" >&2
    exit 1
fi

echo "Found MPFR/GMP at: $MPFR_PATH"
echo "Found OpenSSL at: $OPENSSL_PATH"

# Check for libsodium (optional - enables cryptographic features)
SODIUM_CFLAGS=""
SODIUM_LIBS=""
SODIUM_STATUS="DISABLED (optional)"

if pkg-config --exists libsodium 2>/dev/null; then
    SODIUM_CFLAGS=$(pkg-config --cflags libsodium)
    SODIUM_LIBS=$(pkg-config --libs libsodium)
    SODIUM_STATUS="ENABLED (via pkg-config)"
    echo "Found libsodium via pkg-config: Cryptographic features enabled."
elif [ -n "$SODIUM_PATH" ] && [ -d "$SODIUM_PATH/include" ]; then
    SODIUM_CFLAGS="-I${SODIUM_PATH}/include"
    SODIUM_LIBS="-L${SODIUM_PATH}/lib -lsodium"
    SODIUM_STATUS="ENABLED (via SODIUM_PATH)"
    echo "Found libsodium at SODIUM_PATH: Cryptographic features enabled."
else
    echo "------------------------------------------------------------------------"
    echo "Note: libsodium not found - Cryptographic features will be disabled"
    echo "------------------------------------------------------------------------"
    echo "The package will build without libsodium, but some cryptographic"
    echo "features will be unavailable."
    echo ""
    echo "To enable crypto features on Windows:"
    echo "  1. Install libsodium (e.g., via vcpkg or pre-built binary)"
    echo "  2. Set SODIUM_PATH environment variable to installation directory"
    echo "  3. Reinstall the package"
    echo "------------------------------------------------------------------------"
    SODIUM_CFLAGS="-DQIPRNG_NO_CRYPTO"
fi

# v0.7.3: Ensure src directory exists before writing Makevars.win
if [ ! -d "src" ]; then
    mkdir -p src
    if [ $? -ne 0 ]; then
        echo "ERROR: Failed to create src directory" >&2
        exit 1
    fi
fi

# Generate src/Makevars.win
cat << EOF > src/Makevars.win
# This file is generated by configure.win. Do not edit by hand.

PKG_CPPFLAGS = -I\$(MPFR_PATH)/include -I\$(OPENSSL_PATH)/include ${SODIUM_CFLAGS}
PKG_LIBS = -L\$(MPFR_PATH)/lib -L\$(OPENSSL_PATH)/lib ${SODIUM_LIBS} -lmpfr -lgmp -lssl -lcrypto
CXX_STD = CXX17
EOF

echo ""
echo "--------------------------------------------------------------------"
echo "Configuration complete. src/Makevars.win has been generated."
echo ""
echo "Feature summary:"
echo "  - High-precision arithmetic (MPFR/GMP): ENABLED"
echo "  - Secure seeding (OpenSSL): ENABLED"
echo "  - Cryptographic operations (libsodium): $SODIUM_STATUS"
echo ""
echo "Run 'R CMD INSTALL .' to build and install the package."
echo "--------------------------------------------------------------------"

exit 0
